#run-shell "~/.tmux/themes/tmux-power/tmux-power.tmux"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'wfxr/tmux-power'


# themes: gold, redwine, moon, forest, violet, snow, coral, key
set -g @tmux_power_theme 'gold'

# set -g @tmux_power_date_icon ' ' # set it to a blank will disable the icon
# set -g @tmux_power_time_icon '🕘' # emoji can be used if your terminal supports
# set -g @tmux_power_left_arrow_icon '<'
# set -g @tmux_power_right_arrow_icon '>'

set -g @tmux_power_user_icon 'U'
set -g @tmux_power_session_icon 'S'
set -g @tmux_power_upload_speed_icon '↑'
set -g @tmux_power_download_speed_icon '↓'

# split panes bindings, horizontal = -, vertical = |
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload confg file
bind r source-file ~/.tmux.conf

# switch between tabs
bind -n S-Right next-window
bind -n S-Left previous-window

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# auto windows rename off
set-option -g allow-rename off

run -b '~/.tmux/plugins/tpm/tpm'
